Banner ---SCRIPT_DIR---/banner.txt
HostKey ---SCRIPT_DIR---/host_key
AuthorizedKeysFile ---SCRIPT_DIR---/authorized_keys
PidFile ---SCRIPT_DIR---/sshd_pid
PasswordAuthentication no
ChallengeResponseAuthentication no
StrictModes no
AcceptEnv *
Subsystem sftp /usr/lib/openssh/sftp-server
